R-Type Network Protocol (RtNp)


--------------Client codes--------------

/connection succeed: 400
/logout: 401 [player_id]
/seed expired: 402 [player_id]
/movement: 403 [player_id] [up |down | left | right]
/connection failed: 404
/shot: 405 [player_id] [aim_id]
/game joined: 406 [player_id]
/enemy down: 407 [player_id] [enemy_id]
/player down: 408 [player_id]


--------------Server codes--------------

/give id: 500 [id]
/movement: 503 [player_id] [up |down |left | right]
/shot: 505 [player_id] [aim_id]
/game joined: 506 [id_list]
/enemy down: 507 [enemy_id]
/player down: 508 [player_id]
/enemy spawn: 509 [enemy_id] [position.y]
/obstacle spawn: 510 [position.y] [speed]
/enemy shot: 511 [enemy_id] [aim_id]


---------------More infos---------------

/movement: args are given through numbers (up = 0, down = 1, left = 2, right = 3)
/strucures spawn: the structures at the position as position.x = 1000 and position.y = position.y